VITE_AUTH0_IDENTIFIER=https://dev-a4yawnuqqqb87sl1.us.auth0.com/api/v2/
VITE_AUTH0_ISSUER_BASEURL=https://dev-a4yawnuqqqb87sl1.us.auth0.com
VITE_AUTH0_CLIENTID=mj3L4r0u8mNLlOTav8wXpFQnL51veYa3
VITE_MAIN_APP_URL=http://localhost:5173